# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

hybristraining.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
hybristraining.application-context=hybristraining-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.hybristraining=classpath:/hybristraining/web/spring/hybristraining-web-spring.xml



hybristraining.javascript.paths.responsive=/responsive/common/js/hybristraining.js
hybristraining.css.paths.responsive=/responsive/common/css/hybristraining.css
