<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="de.hybris.platform.commercefacades.order.data.LegacyOrderEntryData">
		<property name="quantity" type="java.lang.Integer"/>
		<property name="basePrice" type="java.lang.Double"/>
		<property name="product" type="de.hybris.platform.commercefacades.product.data.ProductData"/>
	</bean>

	<bean class="de.hybris.platform.commercefacades.order.data.LegacyOrderData">
		<property name="orderTotal" type="java.lang.Double"/>
		<property name="orderNumber" type="java.lang.Integer"/>
		<property name="orderStatus" type="java.lang.String"/>
		<property name="legacyOrderEntries"
				  type="java.util.List&lt;de.hybris.platform.commercefacades.order.data.LegacyOrderEntryData>"/>
	</bean>

	<bean class="de.hybris.platform.commercefacades.product.data.ProductData">
		<property name="pastDays" type="java.lang.Integer"/>
		<property name="myCreationDate" type="java.util.Date"/>
		<property name="calculatedStock" type="java.lang.Integer"/>
		<property name="myStock" type="java.lang.Integer"/>
		<property name="genders" type="java.util.List&lt;de.hybris.training.facades.product.data.GenderData>"/>
	</bean>

	<bean class="de.hybris.training.facades.product.data.GenderData">
		<property name="code" type="String"/>
		<property name="name" type="String"/>
	</bean>

</beans>
